{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \{'downloader/exception_count': 48,\
 'downloader/exception_type_count/twisted.internet.error.DNSLookupError': 18,\
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 30,\
 'downloader/request_bytes': 14713093,\
 'downloader/request_count': 37767,\
 'downloader/request_method_count/GET': 37767,\
 'downloader/response_bytes': 743171450,\
 'downloader/response_count': 37719,\
 'downloader/response_status_count/200': 11906,\
 'downloader/response_status_count/301': 5560,\
 'downloader/response_status_count/302': 7421,\
 'downloader/response_status_count/303': 12297,\
 'downloader/response_status_count/401': 221,\
 'downloader/response_status_count/403': 67,\
 'downloader/response_status_count/404': 12,\
 'downloader/response_status_count/429': 48,\
 'downloader/response_status_count/500': 10,\
 'downloader/response_status_count/503': 177,\
 'dupefilter/filtered': 76,\
 'finish_reason': 'finished',\
 'finish_time': datetime.datetime(2015, 12, 8, 14, 58, 44, 52573),\
 'item_scraped_count': 8555,\
 'log_count/DEBUG': 46796,\
 'log_count/ERROR': 7,\
 'log_count/INFO': 84,\
 'response_received_count': 12203,\
 'scheduler/dequeued': 37767,\
 'scheduler/dequeued/memory': 37767,\
 'scheduler/enqueued': 37767,\
 'scheduler/enqueued/memory': 37767,\
 'start_time': datetime.datetime(2015, 12, 8, 13, 41, 38, 134831)\}\
}